#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          BasicDeclarationSpecifier(
            DeclarationQualifierList(
              Conditional(
                1,
                xtc.lang.cpp.Syntax$Language(
                  "static"
                )
              )
            ),
            xtc.lang.cpp.Syntax$Language(
              "int"
            )
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "arch_enable_uv_irq"
              )
            ),
            ParameterTypeListOpt(
              ParameterTypeList(
                ParameterList(
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "char"
                      ),
                      UnaryIdentifierDeclarator(
                        xtc.lang.cpp.Syntax$Language(
                          "*"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "irq_name"
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "unsigned"
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        )
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "irq"
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "cpu"
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "mmr_blade"
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      BasicTypeSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "unsigned"
                        ),
                        xtc.lang.cpp.Syntax$Language(
                          "long"
                        )
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "mmr_offset"
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    ParameterDeclaration(
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "restrict"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        CompoundStatement(
          DeclarationOrStatementList()
        )
      )
    )
  )
)
