# APEG

./: .gitignore  Instructions.txt  README.md  build_apeg.apeg  build_expr_ast.apeg  build_rule.apeg  t.txt
experiments/instancias/java/QuickSortF-master/: .travis.yml  Quicksort.java  QuicksortTest.java  README.md  pom.xml
language/code/compiler/: .classpath  .directory  .gitignore  .project  ASTFactoryImpl.java  Adapdatadependent.java  Annotation.java  Choiceback.java  Expression.java  KleneeTest.java  LitExpr.java  NotDiscardChanges.java  Testfunction.java  ast.dot  grammar01.dot  grammar04.dot  grammar05.dot  grammar06.dot  litExpr.dot  outputFaildSamples.txt  pom.xml  saida.dot
language/code/compiler/antlr-generated/: .gitignore
language/code/compiler/examples/: README
language/code/compiler/examples/expr/: arithmetic01.apeg  boolean01_failure.apeg  boolean03.apeg  relational03_failure.apeg  relational04.apeg
language/code/compiler/examples/grammar/: grammar05.apeg  grammar06.apeg  grammar07.apeg  grammar08.apeg  grammar11.apeg
language/code/compiler/examples/metarule/: meta02.apeg  meta03.apeg
language/code/compiler/examples/parsing_expr/: pexpr01.apeg  pexpr02.apeg  pexpr06_failure.apeg  pexpr08_failure.apeg  pexpr09_failure.apeg
language/code/compiler/examples/rule/: rule01.apeg
language/code/compiler/output/: PierceExpr.dot  PierceExprTest01.dot  PierceTest.dot  fat.dot  grammar  grammar00.dot  grammar01.dot  grammar02.dot  grammar03.dot  grammar04.dot  grammar05.dot  grammar06.dot  grammar07.dot  grammar08.dot  grammar09.dot  grammar10.dot  grammar11.dot  grammar12.dot  grammar13.dot  grammarSimpleTest1.dot  grammarSimpleTest2.dot  uSugar.dot
language/code/compiler/src/apeg/option/: HandlerOption.java
language/code/compiler/src/apeg/parse/ast/: BindPegNode.java  BooleanExprNode.java  CallExprNode.java  ConstraintPegNode.java  FloatExprNode.java  FunctionNode.java  GrammarNode.java  LambdaPegNode.java  NotExprNode.java  PegNode.java  PlusPegNode.java  RuleNode.java  SequencePegNode.java  StarPegNode.java  TypeNode.java  UpdatePegNode.java
language/code/compiler/src/apeg/parse/ast/impl/: AndPegNodeImpl.java  BinaryExprNodeImpl.java  BindPegNodeImpl.java  BooleanExprNodeImpl.java  BooleanTypeNodeImpl.java  EqualityExprNodeImpl.java  FloatExprNodeImpl.java  GrammarTypeNodeImpl.java  IntTypeNodeImpl.java  MinusExprNodeImpl.java  NotPegNodeImpl.java  OrExprNodeImpl.java  RuleNodeImpl.java
language/code/compiler/src/apeg/parse/ast/visitor/: ASTNodeVisitor.java  ElementVisitor.java  PrettyPrintVisitor.java
language/code/compiler/src/apeg/util/: Pair.java
language/code/compiler/src/apeg/util/lang/: ExternalParser.java  LangInfo.java
language/code/compiler/src/main/grammars/: APEG.g4  APEG.interp  APEGBaseListener-2.java  APEGLexer.interp  APEGListener-2.java
language/code/compiler/src/main/java/: files
language/code/compiler/src/main/java/apeg/: Tool.java  Tool.java~  VirtualParser.java
language/code/compiler/src/main/java/apeg/ast/: ASTFactory.java  ASTFactoryImpl.java  ASTFactoryMetaImpl.java  ASTNode.java  BinOPFactory.java  Grammar.java  MetaASTNode.java
language/code/compiler/src/main/java/apeg/option/: HandlerOption.java
language/code/compiler/src/main/java/apeg/rts/: Annotation.java  AttrEnvironment.java  BaseParser.java  Main.java  NonTerminal.java  PResult.java  PageStream.java  Peg.java  PegResult.java  RuleInfo.java  SimpleTest.java  StateFullBaseParser.java  StatefullBaseParser.java  Symbol.java  Terminal.java  Teste.java  TesteStateFull.java  VBool.java  VFloat.java  VInt.java  VString.java  ValEnvironment.java  Value.java  input
language/code/compiler/src/main/java/apeg/util/: CharInterval.java  Environment.java  Environment.java~  SymInfo.java
language/code/compiler/src/main/java/apeg/visitor/: ASTNodeVisitor.java  BuildRuleEnvironmetVisitor.java  CodeGen.java  CodeGenVisitor.java  CounterVisitor.java  DOTVisitor.java  ElementVisitor.java  FormalVisitor.java  ParserVisitor.java  PrettyPrint.java  PrettyPrintVisitor.java  RuleCountVisitor.java  RuleCounterVisitor.java  StateFullCodeGen.java  SubExprNameVisitor.java  TestVisitor.java  VMVisitor.java  VerifyVisitor.java  Visitor.java  Visitor.java~
language/code/compiler/src/main/java/apeg/vm/: ApegVM.java  CTX.java  PageStream.java  input2.txt
language/code/compiler/src/main/templates/: dot.stg  imperativeParser.bkup  imperativeParser.stg  parser.stg  parser.stg.bkup  prettyprint.stg
language/code/compiler/src/test/java/apeg/: TContainer.java
language/code/compiler/src/test/java/apeg/ast/: .Grammar01AST.java.kate-swp  Datadependent.java  Grammar01AST.java  Grammar02AST.java  Grammar03AST.java  Grammar04AST.java  Grammar05AST.java  Grammar06AST.java  Grammar07AST.java  Grammar08AST.java  Grammar09AST.java  Grammar10AST.java  Grammar11AST.java  Grammar12AST.java  (+11 more)
language/code/compiler/srctest/apeg/parse/: TestSyntax.java
language/code/compiler/templates/: dot.stg  imperativeParser.stg  prettyprint.stg
(+1114 files in other folders)
