#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Conditional(
        (defined A),
        FunctionDefinition(
          FunctionPrototype(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "main"
                )
              )
            )
          ),
          CompoundStatement(
            DeclarationOrStatementList(
              Conditional(
                1,
                Declaration(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    )
                  )
                )
              ),
              Conditional(
                1,
                Declaration(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "y"
                      )
                    )
                  )
                )
              )
            )
          )
        ),
        !(defined A),
        FunctionDefinition(
          FunctionPrototype(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "main"
                )
              )
            )
          ),
          CompoundStatement(
            DeclarationOrStatementList(
              Conditional(
                1,
                Declaration(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    )
                  )
                )
              ),
              Conditional(
                1,
                Declaration(
                  DeclaringList(
                    xtc.lang.cpp.Syntax$Language(
                      "int"
                    ),
                    SimpleDeclarator(
                      xtc.lang.cpp.Syntax$Text(
                        "y"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
