#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        Conditional(
          !(defined B) && !C || (defined B),
          FunctionPrototype(
            Conditional(
              !(defined B) && !C,
              xtc.lang.cpp.Syntax$Language(
                "int"
              ),
              (defined B),
              BasicTypeSpecifier(
                TypeQualifierList(
                  Conditional(
                    (defined B),
                    TypeQualifier(
                      FunctionSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "inline"
                        )
                      )
                    )
                  )
                ),
                xtc.lang.cpp.Syntax$Language(
                  "int"
                )
              )
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "main"
                )
              )
            )
          ),
          !(defined B) && C,
          FunctionPrototype(
            BasicDeclarationSpecifier(
              DeclarationQualifierList(
                Conditional(
                  !(defined B) && C,
                  xtc.lang.cpp.Syntax$Language(
                    "static"
                  )
                ),
                Conditional(
                  !(defined B) && C,
                  DeclarationQualifier(
                    TypeQualifier(
                      FunctionSpecifier(
                        xtc.lang.cpp.Syntax$Language(
                          "inline"
                        )
                      )
                    )
                  )
                )
              ),
              xtc.lang.cpp.Syntax$Language(
                "int"
              )
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "main"
                )
              )
            )
          )
        ),
        CompoundStatement(
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "x"
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
