#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      !_COORD,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "x"
            )
          )
        )
      )
    ),
    Conditional(
      !_COORD,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "y"
            )
          )
        )
      )
    ),
    Conditional(
      _COORD,
      Declaration(
        SUETypeSpecifier(
          StructOrUnionSpecifier(
            StructOrUnion(
              xtc.lang.cpp.Syntax$Language(
                "struct"
              )
            ),
            IdentifierOrTypedefName(
              xtc.lang.cpp.Syntax$Text(
                "Point"
              )
            ),
            StructDeclarationList(
              Conditional(
                _COORD,
                StructDeclaration(
                  StructDeclaringList(
                    Conditional(
                      _COORD,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    ),
                    Conditional(
                      _COORD,
                      StructDeclarator(
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "x"
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                _COORD,
                StructDeclaration(
                  StructDeclaringList(
                    Conditional(
                      _COORD,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    ),
                    Conditional(
                      _COORD,
                      StructDeclarator(
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "y"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
