#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "a"
            )
          )
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "b"
            )
          )
        )
      )
    ),
    Conditional(
      (defined A),
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "c"
            )
          )
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "d"
            )
          )
        )
      )
    ),
    Conditional(
      (defined B),
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "e"
            )
          )
        )
      )
    ),
    Conditional(
      (defined B) && (defined C),
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "f"
            )
          )
        )
      )
    ),
    Conditional(
      !(defined B) && D || (defined B),
      Conditional(
        (defined B),
        Declaration(
          DeclaringList(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "g"
              )
            )
          )
        ),
        !(defined B) && D,
        Declaration(
          DeclaringList(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "h"
              )
            )
          )
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        DeclaringList(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          SimpleDeclarator(
            xtc.lang.cpp.Syntax$Text(
              "i"
            )
          )
        )
      )
    )
  )
)
