#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      (defined A),
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            )
          )
        ),
        CompoundStatement(
          DeclarationOrStatementList(
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "mytype"
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              Declaration(
                DeclaringList(
                  xtc.lang.cpp.Syntax$Language(
                    "int"
                  ),
                  SimpleDeclarator(
                    xtc.lang.cpp.Syntax$Text(
                      "x"
                    )
                  )
                )
              )
            )
          )
        )
      )
    ),
    Conditional(
      1,
      FunctionDefinition(
        Conditional(
          (defined A),
          FunctionPrototype(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "bar"
                )
              )
            )
          ),
          !(defined A),
          FunctionPrototype(
            xtc.lang.cpp.Syntax$Language(
              "int"
            ),
            FunctionDeclarator(
              SimpleDeclarator(
                xtc.lang.cpp.Syntax$Text(
                  "main"
                )
              )
            )
          )
        ),
        CompoundStatement(
          DeclarationOrStatementList(
            Conditional(
              1,
              Conditional(
                (defined A),
                DeclarationOrStatementList(
                  Conditional(
                    (defined A),
                    Declaration(
                      DeclaringList(
                        BasicDeclarationSpecifier(
                          DeclarationQualifierList(
                            Conditional(
                              (defined A),
                              xtc.lang.cpp.Syntax$Language(
                                "typedef"
                              )
                            )
                          ),
                          xtc.lang.cpp.Syntax$Language(
                            "int"
                          )
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "mytype"
                          )
                        )
                      )
                    )
                  )
                ),
                !(defined A),
                DeclarationOrStatementList(
                  Conditional(
                    1,
                    Declaration(
                      DeclaringList(
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "mytype"
                          )
                        )
                      )
                    )
                  ),
                  Conditional(
                    1,
                    Declaration(
                      DeclaringList(
                        xtc.lang.cpp.Syntax$Language(
                          "int"
                        ),
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "x"
                          )
                        )
                      )
                    )
                  )
                )
              )
            ),
            Conditional(
              1,
              Conditional(
                (defined A),
                Declaration(
                  DeclaringList(
                    TypedefTypeSpecifier(
                      xtc.lang.cpp.Syntax$Text(
                        "mytype"
                      )
                    ),
                    UnaryIdentifierDeclarator(
                      xtc.lang.cpp.Syntax$Language(
                        "*"
                      ),
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "x"
                        )
                      )
                    )
                  )
                ),
                !(defined A),
                ExpressionStatement(
                  MultiplicativeExpression(
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "mytype"
                      )
                    ),
                    xtc.lang.cpp.Syntax$Language(
                      "*"
                    ),
                    PrimaryIdentifier(
                      xtc.lang.cpp.Syntax$Text(
                        "x"
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
