#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      1,
      FunctionDefinition(
        FunctionPrototype(
          xtc.lang.cpp.Syntax$Language(
            "int"
          ),
          FunctionDeclarator(
            SimpleDeclarator(
              xtc.lang.cpp.Syntax$Text(
                "main"
              )
            )
          )
        ),
        CompoundStatement(
          DeclarationOrStatementList(
            Conditional(
              1,
              Conditional(
                B,
                Declaration(
                  DeclaringList(
                    Conditional(
                      A,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      !A,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    ),
                    Conditional(
                      A,
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "j"
                        )
                      ),
                      !A,
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "k"
                        )
                      )
                    ),
                    InitializerOpt(
                      Initializer(
                        xtc.lang.cpp.Syntax$Text(
                          "1"
                        )
                      )
                    )
                  )
                ),
                !B,
                Declaration(
                  DeclaringList(
                    Conditional(
                      A,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      ),
                      !A,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    ),
                    Conditional(
                      A,
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "j"
                        )
                      ),
                      !A,
                      SimpleDeclarator(
                        xtc.lang.cpp.Syntax$Text(
                          "k"
                        )
                      )
                    ),
                    InitializerOpt(
                      Initializer(
                        xtc.lang.cpp.Syntax$Text(
                          "2"
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
