#superc_args -printAST
TranslationUnit(
  ExternalDeclarationList(
    Conditional(
      (defined _IO_USE_OLD_IO_FILE),
      Declaration(
        SUETypeSpecifier(
          StructOrUnionSpecifier(
            StructOrUnion(
              xtc.lang.cpp.Syntax$Language(
                "struct"
              )
            ),
            IdentifierOrTypedefName(
              xtc.lang.cpp.Syntax$Text(
                "_IO_FILE"
              )
            ),
            StructDeclarationList(
              Conditional(
                1,
                StructDeclaration(
                  StructDeclaringList(
                    Conditional(
                      1,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    ),
                    Conditional(
                      1,
                      StructDeclarator(
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "_flags"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    ),
    Conditional(
      1,
      Declaration(
        SUETypeSpecifier(
          StructOrUnionSpecifier(
            Conditional(
              !(defined _IO_USE_OLD_IO_FILE),
              StructOrUnion(
                xtc.lang.cpp.Syntax$Language(
                  "struct"
                )
              ),
              (defined _IO_USE_OLD_IO_FILE),
              StructOrUnion(
                xtc.lang.cpp.Syntax$Language(
                  "struct"
                )
              )
            ),
            Conditional(
              !(defined _IO_USE_OLD_IO_FILE),
              IdentifierOrTypedefName(
                xtc.lang.cpp.Syntax$Text(
                  "_IO_FILE"
                )
              ),
              (defined _IO_USE_OLD_IO_FILE),
              IdentifierOrTypedefName(
                xtc.lang.cpp.Syntax$Text(
                  "_IO_FILE_complete"
                )
              )
            ),
            StructDeclarationList(
              Conditional(
                1,
                Conditional(
                  !(defined _IO_USE_OLD_IO_FILE),
                  StructDeclarationList(
                    Conditional(
                      1,
                      StructDeclaration(
                        StructDeclaringList(
                          Conditional(
                            1,
                            xtc.lang.cpp.Syntax$Language(
                              "int"
                            )
                          ),
                          Conditional(
                            1,
                            StructDeclarator(
                              SimpleDeclarator(
                                xtc.lang.cpp.Syntax$Text(
                                  "_flags"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ),
                  (defined _IO_USE_OLD_IO_FILE),
                  StructDeclarationList(
                    Conditional(
                      (defined _IO_USE_OLD_IO_FILE),
                      StructDeclaration(
                        StructDeclaringList(
                          Conditional(
                            (defined _IO_USE_OLD_IO_FILE),
                            SUETypeSpecifier(
                              StructOrUnionSpecifier(
                                StructOrUnion(
                                  xtc.lang.cpp.Syntax$Language(
                                    "struct"
                                  )
                                ),
                                IdentifierOrTypedefName(
                                  xtc.lang.cpp.Syntax$Text(
                                    "_IO_FILE"
                                  )
                                )
                              )
                            )
                          ),
                          Conditional(
                            (defined _IO_USE_OLD_IO_FILE),
                            StructDeclarator(
                              SimpleDeclarator(
                                xtc.lang.cpp.Syntax$Text(
                                  "_file"
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ),
              Conditional(
                1,
                StructDeclaration(
                  StructDeclaringList(
                    Conditional(
                      1,
                      xtc.lang.cpp.Syntax$Language(
                        "int"
                      )
                    ),
                    Conditional(
                      1,
                      StructDeclarator(
                        SimpleDeclarator(
                          xtc.lang.cpp.Syntax$Text(
                            "_mode"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
