#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=291
package.editor.height=398
package.editor.width=488
package.editor.x=152
package.editor.y=23
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=745
target1.editor.x=350
target1.editor.y=63
target1.height=50
target1.name=Score
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=387
target2.editor.y=62
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=152
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=755
target4.editor.x=469
target4.editor.y=89
target4.height=50
target4.name=Snake
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=200
