apeg calc;


prog :

	number<n> opid<o> number <m> calc < o, n, m, x>
;

calc [string o, int n, int m]  returns x :

		{? o == '+'}{x = n + m;} /
		{? o == '-'}{x = n - m;} /
		{? o == '*'}{x = n * m;} /
		{? o == '/'}{? m != 0}{x = n / m; }
;


digit returns x1 :

  '0'  { x1 = 0; }
  / '1'  { x1 = 1; }
  / '2'  { x1 = 2; }
  / '3'  { x1 = 3; }
  / '4'  { x1 = 4; }
  / '5'  { x1 = 5; }
  / '6'  { x1 = 6; }
  / '7'  { x1 = 7; }
  / '8'  { x1 = 8; }
  / '9'  { x1 = 9; }
 ;

opid returns o :

	'+' {o = '+'; }
	/ '-' {o = '-'; }
	/ '*' {o = '*'; }
	/ '/' {o = '/'; }

;

number returns r  :
    digit<r> ( digit<aux> { r = r * 10 + aux; } )*
;
