apeg adapdatadependent;

options {
  isAdaptable;
}

literal3[grammar g] :
    literal<g> literal<g> literal<g> !_ ;

literal[grammar g] :
    number<n>
	-- replicate<g, <| CHAR |>, n, p>  {g1 = g << {| #strN[language g] : p |};}
	'['
	strN<g1>
	']'
    ;

replicate[grammar g, peg p, int n] returns p:
 {? n >0} {p1 = p;} ({?n > 0} {p1 = <| #p1# p |>; n = n-1;})*
;
 
strN[grammar g]:
    {? false }
	;

CHAR : _ ;

number returns r  :
    digit<r> ( digit<aux> { r = r * 10 + aux; } )*
    ;
  
digit returns x1 :
  '0'  { x1 = 0; }
  / '1'  { x1 = 1; }
  / '2'  { x1 = 2; }
  / '3'  { x1 = 3; }
  / '4'  { x1 = 4; }
  / '5'  { x1 = 5; }
  / '6'  { x1 = 6; }
  / '7'  { x1 = 7; }
  / '8'  { x1 = 8; }
  / '9'  { x1 = 9; }
  ;
