apeg III;

prog[language g]:
    number<g, r> '[' rep<g, {| _ |}, r, res> {g = g << {| syntax[language g]: #res ; |};} syntax<g> ']'
;

rep[language g, peg pat, int n] returns p:
    {p = pat; i=1;} ({? i < n} {p = {| #pat #p |}; i = i + 1;})*
;

syntax[language g]: {? false }
;

number[language g] returns r:
    digit<g, r> (digit<g, aux> { r = r * 10 + aux; })*
;
  
digit[language g] returns x1:
  '0'  { x1 = 0; }
  / '1'  { x1 = 1; }
  / '2'  { x1 = 2; }
  / '3'  { x1 = 3; }
  / '4'  { x1 = 4; }
  / '5'  { x1 = 5; }
  / '6'  { x1 = 6; }
  / '7'  { x1 = 7; }
  / '8'  { x1 = 8; }
  / '9'  { x1 = 9; }
;
